{
	"ignore": [
		"user-settings.json",
		"bot-settings.json",
		"bot_settings.json",
		"./Chat Logs/",
		"./Playlists",
		"./Requests",
		"./Reports",
		"./User Settings/",
		"./User Settings/",
		"./User Settings/",
		"./User Settings/",
		"./Temporary Files/",
		"./User Settings/"
	]
}