{
  "name": "potater-bot",
  "version": "1.0.0",
  "description": "The source code for Potater-Bot, a helpful Discord bot.",
  "main": "index.js",
  "dependencies": {
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^11.6.4",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^4.2.4",
    "fuzzyset.js": "0.0.8",
    "opusscript": "0.0.7",
    "package.json": "^2.0.1",
    "say": "^0.16.0",
    "ytdl-core": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PGreatness/potential-adventure.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Ahnaf Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PGreatness/potential-adventure/issues"
  },
  "homepage": "https://github.com/PGreatness/potential-adventure#readme"
}
